optimizer: RMSprop, learning_rate: 1.0, loss_fn: mean_absolute_error, accuracy: [7.51011782540445e-07], loss: [306913509376.0], 
optimizer: RMSprop, learning_rate: 1.0, loss_fn: mean_squared_error, accuracy: [0.0], loss: [4.500438460720052e+23], 
optimizer: RMSprop, learning_rate: 1.0, loss_fn: mean_squared_logarithmic_error, accuracy: [0.0], loss: [368.1945495605469], 
optimizer: RMSprop, learning_rate: 1.0, loss_fn: mean_absolute_error, accuracy: [0.0], loss: [578604171264.0], 
optimizer: RMSprop, learning_rate: 1.0, loss_fn: mean_squared_error, accuracy: [0.0], loss: [3.88254495213279e+23], 
optimizer: RMSprop, learning_rate: 1.0, loss_fn: mean_squared_logarithmic_error, accuracy: [0.0], loss: [364.7386474609375], 
optimizer: RMSprop, learning_rate: 1.0, loss_fn: mean_absolute_error, accuracy: [0.0], loss: [584996683776.0], 
optimizer: RMSprop, learning_rate: 1.0, loss_fn: mean_squared_error, accuracy: [0.0], loss: [3.8719060086610604e+23], 
optimizer: RMSprop, learning_rate: 1.0, loss_fn: mean_squared_logarithmic_error, accuracy: [0.0], loss: [368.4168701171875], 
optimizer: RMSprop, learning_rate: 1.0, loss_fn: mean_absolute_error, accuracy: [0.0], loss: [583353171968.0], 
optimizer: RMSprop, learning_rate: 1.0, loss_fn: mean_squared_error, accuracy: [7.114848585842992e-07], loss: [3.86217823346594e+23], 
optimizer: RMSprop, learning_rate: 1.0, loss_fn: mean_squared_logarithmic_error, accuracy: [0.0], loss: [364.6331481933594], 
optimizer: RMSprop, learning_rate: 1.0, loss_fn: mean_absolute_error, accuracy: [0.0], loss: [582708690944.0], 
optimizer: RMSprop, learning_rate: 1.0, loss_fn: mean_squared_error, accuracy: [0.0], loss: [3.852284005228592e+23], 
optimizer: RMSprop, learning_rate: 1.0, loss_fn: mean_squared_logarithmic_error, accuracy: [0.0], loss: [368.3505859375], 
optimizer: Adadelta, learning_rate: 1.0, loss_fn: mean_absolute_error, accuracy: [0.0], loss: [142936326144.0], 
optimizer: Adadelta, learning_rate: 1.0, loss_fn: mean_squared_error, accuracy: [0.0], loss: [1.8421911878474138e+18], 
optimizer: Adadelta, learning_rate: 1.0, loss_fn: mean_squared_logarithmic_error, accuracy: [0.0, 0.0, 0.0], loss: [35.33759307861328, 35.105674743652344, 32.48020935058594], 
optimizer: Adadelta, learning_rate: 1.0, loss_fn: mean_absolute_error, accuracy: [0.0], loss: [3650515.0], 
optimizer: Adadelta, learning_rate: 1.0, loss_fn: mean_squared_error, accuracy: [0.0], loss: [9.875289111076536e+17], 
optimizer: Adadelta, learning_rate: 1.0, loss_fn: mean_squared_logarithmic_error, accuracy: [0.0], loss: [211.0836639404297], 
optimizer: Adadelta, learning_rate: 1.0, loss_fn: mean_absolute_error, accuracy: [0.0], loss: [859444096.0], 
optimizer: Adadelta, learning_rate: 1.0, loss_fn: mean_squared_error, accuracy: [0.0], loss: [5.025415476407173e+17], 
optimizer: Adadelta, learning_rate: 1.0, loss_fn: mean_squared_logarithmic_error, accuracy: [0.0], loss: [212.33950805664062], 
optimizer: Adadelta, learning_rate: 1.0, loss_fn: mean_absolute_error, accuracy: [0.0], loss: [840480128.0], 
optimizer: Adadelta, learning_rate: 1.0, loss_fn: mean_squared_error, accuracy: [0.0], loss: [4.345627294249779e+17], 
optimizer: Adadelta, learning_rate: 1.0, loss_fn: mean_squared_logarithmic_error, accuracy: [0.0], loss: [208.7162628173828], 
optimizer: Adadelta, learning_rate: 1.0, loss_fn: mean_absolute_error, accuracy: [0.0], loss: [792870080.0], 
optimizer: Adadelta, learning_rate: 1.0, loss_fn: mean_squared_error, accuracy: [0.0], loss: [3.959584294971638e+17], 
optimizer: Adadelta, learning_rate: 1.0, loss_fn: mean_squared_logarithmic_error, accuracy: [0.0], loss: [208.02996826171875], 
optimizer: Adagrad, learning_rate: 1.0, loss_fn: mean_absolute_error, accuracy: [0.0], loss: [25140424704.0], 
optimizer: Adagrad, learning_rate: 1.0, loss_fn: mean_squared_error, accuracy: [1.5514322058152175e-06], loss: [7.295376532777839e+22], 
optimizer: Adagrad, learning_rate: 1.0, loss_fn: mean_squared_logarithmic_error, accuracy: [7.928547063329461e-08, 1.1587876969088029e-07, 7.928547063329461e-08], loss: [54.10344696044922, 54.103424072265625, 54.10348892211914], 
optimizer: Adagrad, learning_rate: 1.0, loss_fn: mean_absolute_error, accuracy: [8.538435736227257e-08], loss: [72809.109375], 
optimizer: Adagrad, learning_rate: 1.0, loss_fn: mean_squared_error, accuracy: [0.0], loss: [640632704.0], 
optimizer: Adagrad, learning_rate: 1.0, loss_fn: mean_squared_logarithmic_error, accuracy: [0.0, 0.0, 0.0], loss: [53.202781677246094, 53.2027702331543, 53.20276641845703], 
optimizer: Adagrad, learning_rate: 1.0, loss_fn: mean_absolute_error, accuracy: [0.0], loss: [72782.34375], 
optimizer: Adagrad, learning_rate: 1.0, loss_fn: mean_squared_error, accuracy: [0.0], loss: [467629152.0], 
optimizer: Adagrad, learning_rate: 1.0, loss_fn: mean_squared_logarithmic_error, accuracy: [3.049441232860772e-08, 6.70877113861934e-08, 3.6593295504872e-08], loss: [52.9267692565918, 52.926753997802734, 52.9267463684082], 
optimizer: Adagrad, learning_rate: 1.0, loss_fn: mean_absolute_error, accuracy: [3.6593295504872e-08], loss: [73028.2890625], 
optimizer: Adagrad, learning_rate: 1.0, loss_fn: mean_squared_error, accuracy: [0.0], loss: [407684736.0], 
optimizer: Adagrad, learning_rate: 1.0, loss_fn: mean_squared_logarithmic_error, accuracy: [9.758212371480113e-08, 4.2692178681136284e-08, 1.0977989006732969e-07], loss: [52.70353698730469, 52.703514099121094, 52.70353698730469], 
optimizer: Adagrad, learning_rate: 1.0, loss_fn: mean_absolute_error, accuracy: [9.148323698582317e-08], loss: [73693.2265625], 
optimizer: Adagrad, learning_rate: 1.0, loss_fn: mean_squared_error, accuracy: [0.0], loss: [383943264.0], 
optimizer: Adagrad, learning_rate: 1.0, loss_fn: mean_squared_logarithmic_error, accuracy: [4.2692178681136284e-08, 7.3186591009744e-08, 6.70877113861934e-08], loss: [52.504310607910156, 52.504268646240234, 52.50424575805664], 
optimizer: Adamax, learning_rate: 1.0, loss_fn: mean_absolute_error, accuracy: [1.976346766241477e-07], loss: [1703458897920.0], 
optimizer: Adamax, learning_rate: 1.0, loss_fn: mean_squared_error, accuracy: [1.8775294563511125e-07], loss: [2.1728411569058166e+20], 
optimizer: Adamax, learning_rate: 1.0, loss_fn: mean_squared_logarithmic_error, accuracy: [0.0], loss: [121.74037170410156], 
optimizer: Adamax, learning_rate: 1.0, loss_fn: mean_absolute_error, accuracy: [0.0], loss: [6877163.5], 
optimizer: Adamax, learning_rate: 1.0, loss_fn: mean_squared_error, accuracy: [7.90538692285736e-08], loss: [3392621248512.0], 
optimizer: Adamax, learning_rate: 1.0, loss_fn: mean_squared_logarithmic_error, accuracy: [0.0], loss: [73.06683349609375], 
optimizer: Adamax, learning_rate: 1.0, loss_fn: mean_absolute_error, accuracy: [0.0], loss: [200356.1875], 
optimizer: Adamax, learning_rate: 1.0, loss_fn: mean_squared_error, accuracy: [0.20181241631507874], loss: [3730689536.0], 
optimizer: Adamax, learning_rate: 1.0, loss_fn: mean_squared_logarithmic_error, accuracy: [0.9937779307365417, 0.9937859773635864, 0.993773877620697], loss: [34.43051528930664, 34.430503845214844, 34.430519104003906], 
optimizer: Adamax, learning_rate: 1.0, loss_fn: mean_absolute_error, accuracy: [0.9937775135040283], loss: [3481.98095703125], 
optimizer: Adamax, learning_rate: 1.0, loss_fn: mean_squared_error, accuracy: [0.01979506015777588], loss: [4055781343232.0], 
optimizer: Adamax, learning_rate: 1.0, loss_fn: mean_squared_logarithmic_error, accuracy: [0.0], loss: [106.36259460449219], 
optimizer: Adamax, learning_rate: 1.0, loss_fn: mean_absolute_error, accuracy: [0.0], loss: [2455174.5], 
optimizer: Adamax, learning_rate: 1.0, loss_fn: mean_squared_error, accuracy: [0.009898819029331207], loss: [9177712820224.0], 
optimizer: Adamax, learning_rate: 1.0, loss_fn: mean_squared_logarithmic_error, accuracy: [0.0], loss: [91.79629516601562], 
optimizer: Ftrl, learning_rate: 1.0, loss_fn: mean_absolute_error, accuracy: [0.00022440413886215538], loss: [2937588.5], 
optimizer: Ftrl, learning_rate: 1.0, loss_fn: mean_squared_error, accuracy: [0.9937754273414612, 0.9937818646430969, 0.9937871694564819], loss: [36.622520446777344, 36.15966033935547, 35.76478576660156], 
optimizer: Ftrl, learning_rate: 1.0, loss_fn: mean_squared_logarithmic_error, accuracy: [0.9937806129455566, 0.9937731027603149, 0.9937837719917297, 0.9937859773635864, 0.9937738180160522], loss: [0.07335256040096283, 0.07296431064605713, 0.07259127497673035, 0.07223349809646606, 0.07189014554023743], 
